{
  "name": "pickashift-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright end-to-end tests for the PickAShift admin area (CodeIgniter 4).",
  "type": "commonjs",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
